{
    "name": "moof",
    "version": "0.0.4",
    
    "description": "Yet another (mostly)-client-side JS library.",
    "url": "https://github.com/andrewschaaf/moof",
    
    "dependencies": {
        
    },
    
    "author": "Andrew Schaaf <andrew@andrewschaaf.com>",
    
    "repository": {
        "type": "git",
        "url": "git://github.com/andrewschaaf/moof.git"
    }
}
